{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Path": "Logs"
  },

  "ConnectionStrings": {
    "HeroesDBConnection": "Server=localhost;Database=HeroesDB;Trusted_Connection=True;"
  },

  "LocalRepository": {
    "JsonPath": "Heroes\\Heroes.json"
  },

  "DefaultMode": "Memory",
  "AllowedHosts": "*"
}
